package iron.example3

/**
 * 인자를 두 개 받는 fun 함수를 작성하라. 이 함수의 두번째 인자는 인자를 두 개 받는 커리한 함수이고,
 * 첫 번째 인자의 타입은 두 번째 인자의 두 번째 인자와 같은 타입이다.
 * 이 함수는 두 번째 인자의 두 번째 인자에 첫번째 인자를 적용한 결과를 돌려준다
 */


class `Ex3-8` {
    fun <T, U, V> func(u: U, f: (T) -> (U) -> V): (T) -> V = { f(it)(u) }
}
